{
  "name": "crunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^2.1.1",
    "ansi-gray": "^0.1.1",
    "archy": "^1.0.0",
    "ansi-styles": "^2.2.1",
    "ansi-wrap": "^0.1.0",
    "beeper": "^1.1.1",
    "array-differ": "^1.0.0",
    "chalk": "^1.1.3",
    "array-uniq": "^1.0.3",
    "clone-buffer": "^1.0.0",
    "balanced-match": "^1.0.0",
    "cloneable-readable": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "clone": "^1.0.3",
    "concat-with-sourcemaps": "^1.0.5",
    "core-util-is": "^1.0.2",
    "clone-stats": "^0.0.1",
    "deprecated": "^0.0.1",
    "duplexer2": "^0.0.2",
    "end-of-stream": "^0.1.5",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "expand-tilde": "^2.0.2",
    "fancy-log": "^1.3.2",
    "find-index": "^0.1.1",
    "glob": "^4.5.3",
    "glob-stream": "^3.1.18",
    "first-chunk-stream": "^1.0.0",
    "gaze": "^0.5.2",
    "glob-watcher": "^0.0.6",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "glob2base": "^0.0.12",
    "globule": "^0.1.0",
    "glogg": "^1.0.1",
    "gulp-concat": "^2.6.1",
    "graceful-fs": "^3.0.11",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "has-ansi": "^2.0.0",
    "homedir-polyfill": "^1.0.1",
    "inherits": "^2.0.3",
    "ini": "^1.3.5",
    "inflight": "^1.0.6",
    "interpret": "^1.1.0",
    "dateformat": "^2.2.0",
    "is-windows": "^1.0.2",
    "is-utf8": "^0.2.1",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "lodash._basecopy": "^3.0.1",
    "lodash": "^1.0.2",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.keys": "^3.1.2",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "lru-cache": "^2.7.3",
    "minimist": "^1.2.0",
    "multipipe": "^0.1.2",
    "natives": "^1.1.1",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "once": "^1.3.3",
    "ordered-read-streams": "^0.1.0",
    "os-homedir": "^1.0.2",
    "parse-passwd": "^1.0.0",
    "process-nextick-args": "^2.0.0",
    "readable-stream": "^1.1.14",
    "remove-trailing-separator": "^1.1.0",
    "replace-ext": "^0.0.1",
    "safe-buffer": "^5.1.1",
    "sequencify": "^0.0.7",
    "resolve-dir": "^1.0.1",
    "sigmund": "^1.0.1",
    "sparkles": "^1.0.0",
    "string_decoder": "^0.10.31",
    "stream-consume": "^0.1.1",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^1.0.0",
    "supports-color": "^2.0.0",
    "through2": "^2.0.3",
    "time-stamp": "^1.1.0",
    "unique-stream": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "vinyl": "^0.5.3",
    "user-home": "^1.1.1",
    "wrappy": "^1.0.2",
    "which": "^1.3.0",
    "defaults": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "xtend": "^4.0.1",
    "minimatch": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
